spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/casetudy?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=0964323219
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8090

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.thymeleaf.suffix=.html
